First be in the directory with all the files.

To start use commands from terminal:

gfortran main.f90
./a.out


ВАРИАНТ  № 6
По заданной таблице 

| Заголовок 1 | Заголовок 2 | Заголовок 3 |
|-------------|-------------|-------------|
| Ячейка 1.1  | Ячейка 1.2  | Ячейка 1.3  |
| Ячейка 2.1  | Ячейка 2.2  | Ячейка 2.3  |
| Ячейка 3.1  | Ячейка 3.2  | Ячейка 3.3  |


построить полином Лагранжа и сплайн-функцию. Вычислить значения обеих функций в точках  xk = -1 + 0.1k   (k = 1,2,…,19). Построить графики.
Используя программу  QUANC8,   вычислить интеграл:    
